EXPO_PUBLIC_POWERMIX_API_URL="http://10.0.2.2:8080"

EXPO_PUBLIC_GOOGLE_CLIENT_ID="49385519443-1mn4c3622d8msm6r27hnh8qtd29mvbmr.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="49385519443-uanpfm00m0jghs5pitpr5m5gd6b62grg.apps.googleusercontent.com"