POWERMIX_API_URL="http://10.0.2.2:8080"

GOOGLE_CLIENT_ID="49385519443-1mn4c3622d8msm6r27hnh8qtd29mvbmr.apps.googleusercontent.com"
ANDROID_CLIENT_ID="49385519443-uanpfm00m0jghs5pitpr5m5gd6b62grg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"